<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Home | Aozora.uk</title>
<base target="_self" />
<style type="text/css">
.auto-style1 {
	font-family: OTADESIGN;
}
</style>
</head>

<body style="background-color: #FFFFDD">

<h2>Aozora.uk portal siteへようこそ。ゆっくりしていってね。</h2>
<p>ここではAozora.ukのサービス内容等を紹介していきます。</p>
<h3>・<a href="https://msky.aozora.uk/" target="_blank">あおぞらすきー(msky.aozora.uk) </a></h3>
<p>あおぞらすきーはMisskey v12フォークであるCherrypickを採用した小規模SNSです。</p>
<p>分散型SNSで、他のインスタンスと交流したりすることもできます。</p>
<p>メアドのみで登録できます。ぜひお越しくださいませませ！</p>
<p>repo:<a href="https://github.com/rca-fedi/cherrypick/" target="_blank">https://github.com/rca-fedi/cherrypick/</a></p>
<p>info account:<a href="https://msky.aozora.uk/@info" target="_blank">@info@msky.aozora.uk</a></p>
<h3>・<a href="https://msky.aozora.uk/@rie" target="_blank">りえ(@rie@msky.aozora.uk)</a></h3>
<p>Aozora.uk看板娘のりえのアカウントです。</p>
<p>Misskey公式AIである<a href="https://藍.moe/" target="_blank">藍ちゃん</a>をベースに少し改造を加えています。</p>
<p>他インスタンスからも話しかけてみてください。</p>
<p>repo:<a href="https://github.com/Aozora-uk/rie/" target="_blank">https://github.com/Aozora-uk/rie/</a></p>
<p>他のサービスは現在建設中です。</p>

</body>

</html>
